---------------------1-------------------------
SG家购买的大多美瞳均可在药监局查真伪,请亲们仔细阅读PS:因为还有部分美瞳并未在国内注册，比如DREAMCON/强生这些大牌美瞳也有部分款式无防伪的。
介意的亲勿拍哦~中文标有药监局注册号的美瞳是纳税合法销售的美瞳，检测合格才有药监注册号。
所以任何人买到我们的产品都可以拿去药监相关部门检测真伪，标签上药监注册号，厂家地址，等正规说明。
-----------------------------------------------------------------
---------------------2-------------------------
宝宝的大便与健康知识[em]e100066[/em]宝宝的大便与健康知识婴幼儿大便的次数和质地常常反映其消化功能的状况，家长若能重视对婴幼儿大便的质地、色样和次数的观察,正确地识别正常和异常的大便，有助于早期发现宝宝消化道的异常，为诊断疾病提供有价值的线索。
正常大便的观察要点：1、胎便胎便的主要成分是水，大约占了72%，由胎儿肠道脱落的上皮细胞、胆汁、浓缩的消化液及吞入的羊水组成，出生后几小时内(一般10小时内)首次排出胎粪，呈墨绿色、有点发亮，很像夏天路面上被烈日晒溶了的柏油，无臭味，进食后2_3日内逐渐过渡为婴儿正常粪便。
形形色色的异常大便在没有改变食物量及种类的情况下，宝宝的大便次数突然增加，变稀应视为异常。
1、泡沫样大便偏食淀粉或糖类食物过多时，可使肠腔中食物增加发酵，产生的大便呈深棕色的水样便，并带有泡沫。
3、发亮大便进食脂肪过多时，在肠腔内会产生过多的脂肪酸刺激肠粘膜，使肠子的蠕动增加，结果产生淡黄色液状和量较多的大便，有时大便发亮，甚至可以在便盆内滑动。
5、蛋花汤样大便病毒性肠炎和致病性大肠杆菌性肠炎的小病人常常出现蛋花汤样大便。
此外，进食牛奶过多或糖过少，产生的脂肪酸与食物中的矿物质钙和镁相结合，形成脂肪皂，粪便也可呈现灰白色，质硬，并伴有臭味。
9、柏油样大便由于上消化道或小肠出血并在肠内停留时间较长，因红细胞破坏后，血红蛋白在肠道内与硫化物结合形成硫化亚铁，故粪便呈黑色；又由于硫化亚铁刺激肠粘膜分泌较多的黏液，而使粪便黑而发亮，故称为柏油样便，多见于胃及十二指肠溃疡、慢性胃炎所致的出血。
-----------------------------------------------------------------
---------------------3-------------------------
医生总是在提醒，要给孩子衣服少穿一些。
很多医生发现，不少发烧孩子来看病时额头上、背上汗涔涔的，衣服捂得太多了。
医生提醒：1岁以内的婴儿，如果出现大量出汗、脸色发紫的情况，应及时检查是不是捂得太热了。
发烧39.5℃居然还穿三件棉袄一件毛衣某医院儿科医生出了半天门诊，看了45个患儿，其中有5个孩子医师看了一眼就觉得穿太多了。
穿得够不够，不看手暖不暖应该摸锁骨和后背！
爷爷奶奶带的孩子，穿得大多比较多。
很多老年人喜欢按照自己的感觉来判断孩子衣服是不是够，以为手摸上去凉凉的，就给孩子加衣服，结果捂过度了。
判断孩子衣服是否穿得多，有两种办法：第一，摸孩子的锁骨，如果锁骨是温热的，说明衣服穿得刚刚好；第二，摸后背，如果后背有汗，甚至衣服都已经湿了，说明衣服穿太多了，应该及时减衣。
我的理念是，孩子衣服穿得越少越好。
很多家长有‘孩子要比大人穿得多’的想法，这其实是误区。
-----------------------------------------------------------------
---------------------4-------------------------
我们常说要多鼓励，夸奖小朋友，让小朋友更自信，不过夸奖也需要符合教育原则，和单纯的夸奖相比，孩子更需要的是及时、具体的鼓励。
就事论事地夸奖我觉得宝宝是应该夸的，夸奖和表扬是对他的肯定，能树立宝宝的自信心，但是夸奖要注意两个方面：1.只对第一次大力夸奖比如下班回来，宝宝第一次为你拿拖鞋，就该好好夸奖，但以后再为你拿鞋，你只要真诚地说谢谢就可以了。
这就是夸他勤奋，而不夸他聪明;还比如夸宝宝进步快，不夸他学习好;夸宝宝的进取精神，不夸他居功自傲;夸他的自信，不夸他的自负;夸他不拘一格的创新，不夸他照猫画虎的模仿。
这种夸，基本上有三个原则：1.夸具体不夸全部：有针对性地表扬，这样宝宝容易理解，知道以后怎么做。
2.夸努力不夸聪明：在宝宝做一件事的过程中，不妨赞扬一下他，让他在鼓励中更加用心。
该表扬时表扬，该批评时批评过去人们信奉不打不成材，一味批评宝宝，这是不符合教育原则的；人们常说好孩子是夸出来的，总是夸奖，也不符合教育原则。
一味夸奖，势必让宝宝认为自己所有的言行举止都是正确的，而宝宝身上不可能没有缺点，这就需要批评。
好孩子是夸出来的，既不是什么教育原则，也不是什么教育艺术，更不是适用于所有宝宝的教育绝招。
而对正常的宝宝，还是该表扬时大力表扬，该批评时严肃批评。
-----------------------------------------------------------------
---------------------5-------------------------
牛油果是水果中能量最高的一种，脂肪含量约15%，比鸡蛋和鸡肉还高。
牛油果的营养价值牛油果的果实是一种营养价值很高的水果，含多种维生素、丰富的脂肪酸和蛋白质和高含量的钠、钾、镁、钙等元素，营养价值可与奶油媲美，甚至有森林奶油的美称。
牛油果富含钾、叶酸以及丰富的维生素B6，还含有多种矿质元素，包括钾、钙、铁、镁、磷、钠、锌、铜、锰、硒等，还含有大量食用植物纤维。
每100克生鳄梨中，水分占74.3%，含蛋白质2克、脂肪15.3克和碳水化合物7.4克，能提供673.9千焦的热量，是一种高能低糖的水果。
-----------------------------------------------------------------
---------------------6-------------------------
一个家就有了扎根感。
玄关厅堂条案书斋茶台石头的精神，是坚毅、有力量感，但谦让而灵活。
你会发现，有石头的角落，似乎让人更安心，更舒展，连空气都活了起来。
美好的家居，必要有一块石头。
换言之，当一块石头出现在家中，它所树立的不只形态美，也是一个家族的精神。
正如雕塑家展望所说我就觉得奇石漂亮，这样我好像每天都能有进入自然的感觉。
-----------------------------------------------------------------
---------------------7-------------------------
蜡石的鉴赏以质、色、形为主，冻蜡、玉蜡为黄蜡石中的极品。
黄蜡石以黄色为多见，其中以纯净的明黄为贵，另有蜡黄、土黄、鸡油黄、蛋黄、象牙黄、橘黄等色。
质地以润滑而细腻为贵。
而且，几乎每个地方的人都说自己地方的黄蜡石是黄蜡石中的精品，远非别处可比，连我也不能幸免。
现在各地石友收藏的蜡石大部分都是籽料及山流水料，以水料来说，细腻无杂的细蜡冻、胶蜡及质地纯正的冻蜡比较具有雕刻收藏的价值。
-----------------------------------------------------------------
---------------------8-------------------------
导语：这个村子65岁以上的居民超过一半，两成的人口已经80岁高龄，但这里的养老院却因为没人入住而关门了。
因为老人们热衷于网上卖树叶，没时间生病养老！
这里的阿婆们靠卖树叶，每年总共能赚进2亿6千万日元（折合人民币1400万元）。
65岁以上的居民超过一半，两成的人口已经80岁高龄，但这里的养老院却因为没人入住而关门了。
因为老人们热衷于网上卖树叶，没时间生病养老！
你没有听错，是的，卖树叶。
这里的阿婆们靠卖树叶，每年总共能赚进2亿6千万日元（折合人民币1400万元）。
▼上胜町的樫原棚田原来，这是在日本四国德岛县的上胜町。
他还创立了一个品牌【彩】，专卖上胜町美丽的树叶。
为了推广这些彩叶，横石想了一个办法。
2年时间过去了，他几乎把薪水都花光了，终于研究出来什么样的树叶最受欢迎，也同时和料亭的老板建立了深厚的友谊。
渐渐的，在餐盘中摆放彩叶成为料亭的时尚，而且首选【彩】的树叶，因为他们家的彩叶既漂亮，品质又好。
业务上去了，横石又开始犯愁了，只有4位大婶显然是不够的。
于是横石又想了一个法子：他开始发动村民们一起收集树叶，并对树叶的规范明确要求，且付给村民酬劳。
横石还专门开发了一个适合老年人使用的软件，并给阿公阿婆们安装了电脑或者平板，让他们随时可以查询当天应该去采收哪一种树叶。
结果所有老年人都忙着卖树叶赚钱，导致这里的养老院在2007年因没有人入住而关门大吉。
上胜町的传奇，才刚刚开始。
能有一份事业养活自己，这里的老人们也自信起来，在2003年，他们成为日本第一个喊出零垃圾宣言的村庄！
上胜町在2000年关闭了町内的2座垃圾焚烧炉，也并没有垃圾车四处收垃圾。
连保持了原有风光的梯田也有了新的变化，上胜町推出了梯田所有制，将农田出租给城里人，让远离自然的人们也可以利用假期来到山里，播种、施肥、耕作、采收，体验其中的乐趣。
-----------------------------------------------------------------
---------------------9-------------------------
在这般夜色如洗，明月当空之时，我与茶，茶与我，似乎没有了彼此之分。
茶非茶，你非你；茶即你，你即茶；茶本在你心中，茶与你本就未曾分开过。
当茶在你心中时，茶便是一生一世，再也不会离弃你。
我想今夜，茶便是我最好的老情人了吧！
在我得意时，帮助我冷静思考；在我失落时，抚慰我心忧伤。
感恩这杯中的茶，这些年赐予我精神和物质的种种美好体验。
在我贫贱时，帮助我坚守心志；在我小有收获时，提醒我时刻自省，不忘初衷。
-----------------------------------------------------------------
---------------------10-------------------------
翡翠之綠是一種滲透的綠。
夏天的綠。
當翡翠遇上寶石。
-----------------------------------------------------------------
---------------------11-------------------------
人们在佩戴琥珀手串的过程中，手串会不断地产生晃动和摩擦，手串的晃动对人体的手腕起到有效的按摩功效，这样的物理按摩作用会直接激发和松弛人体的经脉和穴位。
手串与手腕皮肤组织的摩擦作用可以使得手腕皮肤的血液更好地流畅，可以软化皮肤细胞，疏通皮肤的汗腺，有助于人体的新陈代谢。
人的手腕内侧有一个穴位叫内关，是治疗失眠的要穴，人带上手串后，手在不停地运动，手串在手腕上可以不经意地起到按摩穴位的作用。
人们在佩戴手串的过程中，这些微量元素通过与人体的经常摩擦而逐渐沿着皮肤组织渗透进入人体，有效地补充人体食物摄取不到的微量元素，从而达到平衡、调节生理和提高各种免疫力。
四、"人养琥珀、琥珀养人"天然琥珀中含有人体必需的多种矿物质，由于佩戴手串时是直接和皮肤接触，而大多天然的琥珀都是有天然纹理，它可以吸收人身体的体液，经常佩戴琥珀能使琥珀中含有的微量元素通过皮肤吸入人体内，从而能平衡阴阳气血的失调，使人祛病保健益寿。
-----------------------------------------------------------------
---------------------12-------------------------
随和是素质随和，是一种素质，一种文化，一种心态。
随和是淡泊名利时的超然，是曾经沧海后的井然，是狂风暴雨中的坦然。
随和的人，首先是聪明的人，他以睿智的目光洞察了世界；随和的人，是谦虚的人，他始终明白尺有所短，寸有所长的道理；随和的人，是宽宏大量的人，在人与人之间发生摩擦时，在坚持原则的基础上，他能够以谦和的态度对待对方；随和的人，是没有贪欲的人，他可以很好地控制自己的世俗欲望……低调是修养低调表示一种谦虚谨慎的态度，不张扬。
谦卑处世人常在：谦卑是一种智慧，是为人处世的黄金法则，懂得谦卑的人，必将得到人们的尊重，受到世人的敬仰。
为对手叫好是一种智慧：美德、智慧、修养，是我们处世的资本。
为对手叫好，是一种谋略，能做到放低姿态为对手叫好的人，那他在做人做事上必定会成功。
-----------------------------------------------------------------
---------------------13-------------------------
俗话说：人有脸，树有皮。
社会是相互的，我们首先尊重别人，才会赢得别人尊重我们。
文化水平可以低，但，做人的素养不可低，我们可以没权，但、不能没良知与品德，我们无法估计天气变化，但，我们会看清人的本质！
尊人看本质，敬人看人品。
比如：世间有一种人，命运悲惨，看似可怜，但从他骨子里有一种奸诈仇恨，嫉妒比他幸福的人，即使你对他如何好，也感动不了他的心。
这时你必须远离他，善意不是对所有人都施舍的，不识敬，不识轻重的虚伪之人，千万不要敬他。
人的自尊心是有底线的，决不能被侵犯的。
尊人要有分，敬人要有度。
-----------------------------------------------------------------
---------------------14-------------------------
有一種美叫徽州。
有一種美就叫做－－徽州我，要，去，徽州。
-----------------------------------------------------------------
---------------------15-------------------------
《南村辍耕录》里头讲，南宋有位官员，想在杭州找个小妾，找来找去都没有可心的。
后来有人给他带来一位叫奚奴的姑娘，人漂亮，问她会干什么，回答是会温酒。
周围的人都笑，这位官员倒是没笑，就请她温酒试试。
这位官员终身都带着奚奴，处处适意，死后把家产也给了她。
很多客人只是路过，宁可站着，也会喝一杯咖啡再走，心满意足。
当年上海有个沈京似，是个大吃家，把祖辈留下的家业吃得个精光，卖房子卖地地吃。
沈先生当然不是有吃就到场的人，他要看请的什么人，谁烧的菜，嘴刁得怕人。
后来沈先生穷下来了，什么也不会，就会个吃。
出去登记要工作，人家问他，你会干什么，他说我会吃。
谁不会吃！
后来有人把他这个本事反映给陈毅市长，说有个人光会吃，看给安排一个什么工作合适。
吃了一辈子，散尽家财去吃，不容易！
后来上海国际饭店的菜质量一直很高，与他这张刁嘴的贡献分不开。
给他开出的月工资有二百元左右，在当时也算很高的工资了，专家教授也不过如此。
他的烹饪研究具有很高的艺术鉴赏水平，二十世纪六十年代，他主持编辑了《菜谱集锦》一书，曾多次再版，广泛应用于上海和全国各地大宾馆，但他不同意把自己的名字印在书中。
他想，做官要应付人家，做商又要坑害人家，得做一件有兴趣的事才好，才算立了为人的根本。
这才叫做好了人生一件事。
-----------------------------------------------------------------
---------------------16-------------------------
壹、先说说什么是佛珠的包浆佛珠包浆就是岁月留在佛珠上的留痕。
它温润光滑、幽光沉静、入目三分、凝聚了佛珠主人对佛珠的喜爱。
但需要注意的是，一些珠友们用佛珠在大汗手里长期盘搓，再来点头油、脸油、鼻子油等等，珠子表面形成黑乎乎的一层，这样形成的并非我们讲的包浆，而是一层老油泥。
叁、木质佛珠怎样才能盘出真正的包浆如果要盘出包浆，首先要选择密度质地好的佛珠，如老紫檀密度油性都很好。
这时就可以手盘，盘玩时的手一定是要洗过并且干透，保证手上无汗，盘玩的时候要感觉到珠子的温润光滑，如果盘玩时感到珠子涩手，就要停止盘玩了。
每天不用有时间就盘，珠子也需要休息，10天以后，微汗手盘玩时可以感觉珠子有轻微的粘阻感，这是的珠子已经形成了一层薄薄的包浆，需要继续干燥。
肆、光滑盘玩--粘阻感--干燥--光滑盘玩（保持珠子干净）如此反复盘玩，珠子就出现有灵气的光泽，盘得好的珠子有一层玻璃光泽、入目三分，这就是挂瓷了。
木质佛珠包浆需要多长时间？
伍、木质佛珠盘玩禁忌：1、不能沾任何油脂，包括手上的油。
2、不能大汗手盘珠。
陆、菩提佛珠怎样才能盘出真正的包浆菩提类佛珠与木质佛珠盘玩区别在于，菩提佛珠不怕油，也不怕大汗手。
-----------------------------------------------------------------
---------------------17-------------------------
-卫生间-石头给人最直观的印象就是厚重，特别是粗犷的造型，摆在家里显得硬朗大气。
贴于墙面，更显一种深重但却自然的感觉。
-卧室-众所周知，石头砌成的房子冬暖夏凉。
-客厅-在搭配上，建议简约风格的家具，可以根据颜色来选择石材。
-厨房-留一面墙给石头把自然的气息带回家。
-----------------------------------------------------------------
---------------------18-------------------------
茶文化，是中华民族的一种气质烙印，藏在每个人的底蕴与思维中。
茶在吸收了中国的儒、道、佛三家思想，在上善若水中将其诠释并融合为一，即形成一种茶之情、道、境三种茶文化。
一为敬茶之情。
倒茶前序为行龙布雨，海壶过闻香杯，使其杯中水过半五分，尽可持平，以示等同待客，后序为凤凰点头，以示敬意宾客，使其各杯茶过七分。
二为论道之情。
境，指的是茶文化固有的氛围，包括装修装饰的风格。
-----------------------------------------------------------------
---------------------19-------------------------
最近就有一位古玩店老板说，他的金元宝、银元宝全被骗了。
申先生说他当时真的以为店里来了个大款，对方一进门，就说要买最值钱的东西，越值钱越好，申先生也是很实在，立刻拿出了镇店之宝。
申先生说他喜欢古玩，自己的银元宝是光绪29年的，四个金元宝也是明清年间的，都是花高价买来的，总价值四十多万。
申先生说，没到两分钟了，这信息就来了，显示汇款了45万。
申先生说他当时也是看到华夏银行的电话95577才会彻底放心，没想到...古玩店老板申先生：他转完，提上货就走了，是个假的（短信），款没有到账。
-----------------------------------------------------------------
---------------------20-------------------------
玛瑙是自然界中分布较广、质地坚韧、色泽艳丽、纹饰美观的玉石之一，玛瑙的用途非常广泛。
史料记载，佩带玛瑙工艺品，不仅可作为装饰，而且可以使人头脑清晰，精力充沛，提高工作效率。
古代学者常把玛瑙、玉髓称为第三眼，据说可使人与通过的波动频率产生共鸣，增强原子的力量，使电子发生作用。
据考证，由于古代生产工艺的落后，加之玛瑙的硬度较大，在加工制作上难于玉石等材料，竟让很多手握玛瑙的人望石兴叹，也就使得玛瑙的知名度渐渐落后于翡翠等玉石材料。
玛瑙的灵性作用有如下九种：1.玛瑙是佛教七宝之一，自古以来一直被当为辟邪物、护身符使用，象征友善的爱心和希望，有助于消除压力、疲劳、浊气等负性能量。
9.玛瑙可改善内分泌，加强血液循环，让气色变好，消除性方面的障碍，避免性无能与不孕产生，偏橘色的红玛瑙则可对直肠，胃肠都有效用，可活化内脏，预防便秘，帮助排出毒素，对肝病、风湿、神经痛、静脉曲张等都有舒缓的功用，对于女性，长期佩带玛瑙可以是皮肤润滑，心情开朗，血液循环增强，使嘴唇红润，眼珠明亮有神。
收藏有无限的乐趣，它可以陪你到老，看到从各个地方淘来的藏品，随时都可以回想起当时的酸甜苦辣，这些，都会给我们带来终身的享受。
-----------------------------------------------------------------
---------------------21-------------------------
朝饮木兰之坠露兮，夕餐秋菊之落英半醉嚼香霜月底，一枝却老鬓丝边以菊为臭，春食苗，夏食叶，秋食花实而冬食根『篁岭菊花惹乡愁』　泡一杯菊花茶，看嫩黄的花瓣一丝丝地自水中伸展，那菊的色、香、气、韵便都在这优雅的篁岭乡间淡淡散开，多了些诗的韵味、画的缤纷。
菊是山野不可缺少的花朵，它开在秋天的风里，却绽放在当下的杯中，那无可替代的香气，那无与伦比的清雅，倾倒了古往今来文人墨客的诗心墨魂，常常引领着我神游于唐诗宋词，迷醉在菊花的情怀里，韵味无穷。
屈原朝饮木兰之坠露兮，夕餐秋菊之落英，杨万里半醉嚼香霜月底，一枝却老鬓丝边、苏洵古来鹤发翁，餐英饮其水，而苏东坡更是以菊为臭，春食苗，夏食叶，秋食花实而冬食根。
这些文人们种菊赏菊，食菊吟菊，可见对菊花至纯至真、至美至爱之情。
乡愁是最难解的心结，许多花朵都在季节里淡忘，唯有菊花的模样至今留在我的茶杯里开开合合，散逸着清雅的香气，牵动我一生的情感。
而人淡如菊，人生如茶，在命运面前，我们不必哀怨、悲叹，应该从菊花淡定的清韵里明白，人生在世，聚散离合、升沉起伏都是平常，唯有经得起风雨，耐得住霜寒，从容而坦然地应对困境，才能飘逸出清雅的幽香，走入淡定自如的状态.......篁岭三宝之皇菊篁岭皇菊系婺源特产，由婺源籍官员江人镜从清宫带出，因婺源独特的地质条件又处北纬30度线上，此菊花长得异常茂盛，更兼多年驯化筛选逐渐形成了婺源独特的菊花品种——婺源菊花。
婺源皇菊又以产于婺源篁岭晒秋人家的皇菊品质为最。
-----------------------------------------------------------------
---------------------22-------------------------
抬頭望去，這家墻上的磚雕還保留的算完整，就進去看了看！
聽這家的朋友說：他家的房梁和花窗都是原裝的，一個都沒有賣，這位朋友告訴我們他想把房子出租，問我們這樣好不好，因為聊的開心😊，所以我們就建議他可以自己拿來做生意！
他聽了我們的建議后，表示感謝！
就到中午了，外面還下著雨，路過這家飯店，感覺環境還不錯，就在這裡吃了！
最后兩張拍的是小視頻截載的，也是這家老板娘自己親手种的菜，原生態，無污染，吃的健康！
-----------------------------------------------------------------
---------------------23-------------------------
「婺源」我愛您！
我愛這裡的鄉村！
還有這裡的石板路！
-----------------------------------------------------------------
---------------------24-------------------------
咖啡碳纤维（CoffeeCarbonFiber）是利用喝完咖啡后剩下的咖啡渣，经煅烧后制成晶体，再研磨成纳米粉体，加入到涤纶纤维中，生产出一种功能性涤纶纤维——咖啡碳纤维，其主要功能是抑菌除臭、发散负离子和抗紫外线、蓄热保温、低碳环保的功能和特色产品特性：1、环保性减少碳足迹，其碳排放比竹碳减少48%，比椰碳减少85%2、升温保暖性经测试咖啡碳纤维比普通PET纤维在光照射下升温幅度高，穿上咖啡碳服饰可以享受咖啡带来的自然而温暖的舒心感3、抑菌消臭水与养分是细菌的温床，细菌繁殖快慢取决于环境能提供多少温度、水分和养分，而咖啡碳的多孔吸附效果让体表水分得到有效控制，进而起到抑制细菌繁殖的作用。
而细菌繁殖时会释放出的臭气氨也因此大幅除低，因此咖啡碳也能有效除臭；4、发射负离子咖啡碳纤维还能发散负离子。
-----------------------------------------------------------------
---------------------25-------------------------
今天新做了一款长项链，分享到朋友圈，朋友们都还很给我面子，让我信心满满地上架其实我是个懒癌患者，病情严重。
我不能淹没在这么多努力的人当中。
我就是封闭在房间里的人。
今天终于提起劲出了门，才发现周围的美好龙王潭的樱花🌸还没有谢罗布林卡里的牡丹花？
我在努力，不管生活还是事业～～～。
-----------------------------------------------------------------
---------------------26-------------------------
十年，我最好的青春都飘散在这蓝天白云中😭😭现在我确很少出去逛，以前刚开淘宝店的时候，没有本钱压货，先把图片挂到店里，有人拍了我再去进货。
所以那时候我经常都会在大昭寺附近转悠现在家里压了一大堆货，我也懒得出去逛。
-----------------------------------------------------------------
---------------------27-------------------------
而采购商从蜂农手中收走，通过加热浓缩的蜂蜜，破坏了天然营养价值，或者加入其他糖类，进入超市，就成为通称的超市蜜。
毕竟蜂蜜放在蜂巢里，通过蜜蜂鼓风变浓，不是日晒，不是人为加工处理，是不可能像麦芽糖一样浓稠的。
浓缩蜂蜜：浓缩蜂蜜的基本原料是水分超标、发酵变质或掺假的蜂蜜，经过浓缩勾兑后去除蜂蜜中多余水分，将其变为合格产品，但会带有淡淡的酸味或怪味。
想了解浓缩蜂蜜必须先知道什么是蜂蜜，真正的蜂蜜是蜜蜂采集花朵上的花蜜，在蜂巢中由工蜂加入其唾液（即转化酶）经过反复充分酿造后，挥发掉蜂蜜中多余的水分，成熟封盖后采收的，这种长久存放不变质、不添加任何物质且可直接食用的产品，称之为蜂蜜。
有酸味，用的是发酵变质的蜂蜜原料，因浓缩过程中水分会挥发，而发酵的酸味去不掉。
有怪味，用的是掺假蜂蜜原料，或勾兑果糖所致，开盖就能闻出来。
水分超标的蜂蜜浓缩后香味很轻，蜂蜜原有的香味在浓缩过程中被破坏。
浓缩蜂蜜因不是真正意义上的蜂蜜，其营养价值由此可见一斑。
浓缩蜂蜜来源：浓缩蜂蜜是人工加工成的，其原料来源于蜜蜂采集的花蜜，还未经蜜蜂酿造，就被蜂农从蜂箱中提取出来，另外，某些出口退回的蜂蜜，陈年发酵变质的蜂蜜，都可以重新加工利用，这就是浓缩蜂蜜的来源。
浓缩蜂蜜营养价值：掺假的浓缩蜂蜜营养自不必说！
因为是人为加工成熟的，仅有的一些营养成分，也在加工过程中受到了破坏。
由于基本收购的是低度蜂蜜，它本身没有经过蜜蜂充分酿造，这些蜂蜜在加工过程中，除了糖以外，其它营养成分所剩无几，且任何品种的蜂蜜只有一个味道。
-----------------------------------------------------------------
---------------------28-------------------------
鸭蛋岭的传说来定海有个叫鸭蛋岭的地方，噶该地方为啥叫鸭蛋岭呢？
有一年到年底快了，穷兄弟们凑搭拢一篮鸭蛋，叫村里的一个老头到定海城里去卖，换些油盐酱醋过年。
山神走到老头面前问：老伯伯，你为啥哭呀?老头就咋来咋去搭其讲了。
山神听了以后，笑了笑搭其讲：老伯伯，你不要伤心了，你看前边是啥?老头朝他指的方向一看，谁啥也呒没，回转头来，刮得一记看见亮起一道清光。
堂记老头总高兴杀了，拣了一篮鸭蛋回了村里，告诉村里穷兄弟，叫他们都来拣。
他想：要是拨这些穷鬼得了鸭蛋，都富了，谁还来给我做生活?国毛一忖，其就马上叫家丁搭所有上岭下岭的路统管牢，不许大家上岭拣鸭蛋。
这记大家都气杀了，一道去找财主评理。
就这样，财主搭这条岭强坏霸记抢去了。
当日，财主带着家丁，上岭去拾鸭蛋。
-----------------------------------------------------------------
---------------------29-------------------------
一、泡红茶可以加入蜂蜜吗泡红茶时是可以放入蜂蜜的，加放蜂蜜以后的红茶不但味道变得更加诱人，还会促进人体对多种微量元素和维生素的吸收，再就是红茶可以促进体内脂肪的燃烧，而蜂蜜则可以润肠通便，排毒养颜，两种饮品的功效相互推动，可以起到良好的减肥效果。
二、红茶加蜂蜜怎么泡大家平时喝红茶加入蜂蜜只想起到美容和保健身体的作用时，可以先把红茶放在杯子里，用沸水冲泡，等泡好的红茶慢慢降温以后，再加入二十克左右的蜂蜜，把蜂蜜与红茶调匀以后，直接饮用就可以，这种泡法既简单，又利于人体对红茶蜂蜜中营养的吸收。
想通过红茶加蜂蜜起到减肥的作用时，可以在红茶蜂蜜中加入一些生姜，具体的冲泡方法与上面相同，也是在最后喝的时候加入蜂蜜，这里加入的生姜也可以促进身体的新陈代谢和脂肪分解，是减肥的理想食材，另外在饮用红茶生姜蜂蜜水的同时，也要注意饮食量的摄入，不能爆饮爆食，不然看不到好的减肥效果。
-----------------------------------------------------------------
---------------------30-------------------------
琥珀木的形成　　据地质学家考证，早在一千多年前，生长于长白山的珍贵木种红松（活树），受自然界地理气象变化影响，被埋于地表层中达千年之久，经大自然的侵蚀造化形成不朽的精华部分。
据林业专家考证,琥珀木得来不易，以20公分左右的琥珀木板为例，最起码要一米多直径的红松（活树），埋于地下一千多年，将一棵树的精华即松油，在腐烂的过程中，逐步聚集于一处，才能形成一块20公分的琥珀木板，块大的树更大。
可是要想形成任何一块琥珀木，连同树的生长再加上腐烂期，基本上都在两千年左右。
-----------------------------------------------------------------
---------------------31-------------------------
如果遇见你，这是我最从容无畏的年龄。
你来，我满心欢喜；你走，我含笑相送。
无车马喧嚣的拥挤、无人来人往的热闹，但走进来的，一定是和我一样喜爱这份慢时光的你。
-----------------------------------------------------------------
---------------------32-------------------------
本人很喜欢漂亮的衣服和配饰，所以想把更多好看的宝贝提供给亲们，价格绝对的优惠，商品绝对原版，原面料，让你足不出户穿到韩国美衣，用到高档商品，小店诚信为本。
👒👑💃👏👏着急上架，让亲们看看款式，尺码逐渐补充，喜欢的咨询尺码直接私信我就可以了，一般都是正常尺码，平时穿几码就是几码，都是正版正码，至于特殊体型可以咨询！
店里的好多宝贝都是预售款，5-7天发货，正常现货是72小时内发货的，绝对都值得你的等待哦，正常情况下一周内会收到心仪的宝贝的！
-----------------------------------------------------------------
---------------------33-------------------------
下单及单号{快递：走韵达VIP专线道福州泉州上线’（专柜小票+手提袋+覆膜+邮费）=15元单号那天晚上发各位下单账号，切记:当天17.30后下单，隔天发货，还有一点，万一出现缺货，一般1--3天补到，我们的鞋子和正品一样，不是有钱就拿得到的，请勿催单！
还有关于鞋子质量，专柜的鞋子也有瑕疵线头，我们不敢说鞋子都没有不足，人都不能十全十美！
-----------------------------------------------------------------
---------------------34-------------------------
本店所售商品皆为海外原装正品，商品均由美达采购员从各国采购的时下热门商品，主要采购地有德国、日本、澳大利亚等国家。
5、退换货须知：本店不支持7天无理由退货，请在商品签收前请确认包裹是否完好无损；商品退换前须与美达联系，若客户自行退货拒收等行为造成的商品损失须由客户承担，敬请理解，谢谢！
-----------------------------------------------------------------
---------------------35-------------------------
称出配方中的花草！
一直在找美盒，还没有找到满意的你以为这只是一块普通的皂吗？
这不是一块普通的皂！
亲不仅仅是用了一块纯天然的手工冷凝皂，而是在扬起一朵朵的🌹，滋养您的每一处肌肤！
-----------------------------------------------------------------
---------------------36-------------------------
而且一直困扰我的皮肤问题也得到缓解，不知是不是生活环境的问题，我们这里处在北方海边，皮肤问题很多耶。
一直搅拌。
一直搅拌。
搅拌时间还算不长，1小时15分钟。
-----------------------------------------------------------------
---------------------37-------------------------
开始是用食用碱干洗，看着锃亮，结果用水一冲，油花又粘在滤板上了[流泪]（此处无照片），我在家转了一圈，看到我做肥皂留下的角料，用来试试吧[发呆]结果出乎意料的好用！
说一万遍也要说，手工皂使用后，会被水里的细菌在24小时内完全分解，如果保留可以用来浇花的哦！
用一块手工皂就等于又多爱大自然一点！
-----------------------------------------------------------------
---------------------38-------------------------
【关于颜色】手工冷制皂不添加人工色素，由于气候的变化，晾皂过程颜色变化等，即便是同一批次皂，皂皂的颜色和纹理也可能会有所差别，但是我们保证的是产品的成分和功效是不会变化的。
【关于气味】手工冷制皂绝不添加任何香精，即使是精油，也比较少放。
即使是有些配方调配了精油，皂皂成熟后，精油的芬芳也会挥发的。
【关于保质期】关于皂皂的保质期，基本在一年左右，实际上，只要保存得当，皂皂可以屯更长时间，而且洗感会更加好的。
没有成熟的皂皂,请打开包装把皂放在阴凉通风处保存；成熟的皂皂,若在夏季或者沿海等湿气较重气温较高的地区,可把皂用保鲜膜包好放入,密封盒内置于冷藏室（不是冰冻哟）保存，冬季放在避光处即可；【关于过敏】即使是最天然的成分，也会有少数使用者过敏，就像有人会对鸡蛋过敏、有人对花粉过敏、有人对某种精油过敏。
过敏有时会带来很严重的后果，所以我们在使用前，可以取少量护肤品在耳后或手臂内侧（这里的皮肤嫩，吸收好）进行过敏测试，如有红肿、发痒等不适反应，请立即停止使用。
若皮肤有伤口，红肿，湿疹等异常情况时，请勿使用皂皂。
-----------------------------------------------------------------
---------------------39-------------------------
我听着，我理解，我也欣喜于如此良辰美景。
为什么，越努力，越积极，生活却偏偏要派来一个恶魔，总有办法让你欲哭无泪。
我遇到了恶魔。
我悔的是，身在福中不知福。
那么想想现在。
现在。
现在。
现在是怎样一副光景呢？
该如何是好？
该如何是好！
那就想想，等南瓜的肉全部腐朽，种子就出来了吧，腐烂的现在，总是包裹着充满希望的未来的不是吗？
所以，我该是积极，乐观的。
要努力孕育未来的。
所以，有了这个小店。
我，有事要做。
我，有事做。
是我读书少？
那我，要多读书了。
-----------------------------------------------------------------
---------------------40-------------------------
肠道毒素能从皮肤和身材上显露出来。
肠道垃圾排空了，皮肤气色自然清新舒畅，生命元素生生不息，健康活力始于周身，怎能不让人赏心悦目。
肠道对身体的生理作用主要有三种形式：第一，肠全面分解能量，滋养全身五脏六腑；第二，肠化毒排毒，激发皮肤健康代谢促进肌肤柔软润泽；第三，肠内垃圾堆积产生毒素，毒素未及时排除，会被吸收，造成人体新陈代谢缓慢，体重自然增加，导致腰围脂肪堆积，形成肥胖。
我们的肠道有十多米盘旋在腹腔上，如果每天进入身体的食物不能按时排除体外，并在体内存留超过12小时，就会腐烂发酵，这些毒素经小肠吸收，通过口腔排除臭味。
皮肤与身材的好坏，与肠胃的排毒效果有直接的关系。
皮肤的营养来源于血，但其生机实根是肠胃，所以，当肠胃舒适顺畅，体内毒素无积压，体内无多余脂肪堆积，毒素自然无迹可寻，皮肤自然光滑靓丽，这就是肠道垃圾.蕴久成毒.清理垃圾.排毒养颜的生理基础。
肠胃好了，皮肤自然就好了。
结果分析：老中医说如果您有三种以上的症状就要着手调理肠道，排除垃圾毒素了。
从皮肤一眼看出是否有肠道毒素在入侵我们身体！
前段时间感觉自己肚子涨涨的，脸上冒出一颗颗小痘痘了，也许是上火了吧，自己去药铺买了些牛黄解毒片服用，才吃了几粒晚上就开始拉肚子，第二天就起不了床了，去卫生间的时候，路过镜子旁，才发现镜子中的是谁啊，浓浓的黑眼圈、满脸颊的痘痘、面色憔悴、皮肤枯黄....我是怎么了....老妈知道后，特意带我去看了一位资深老中医，从老中医那里得知：是我的肠道出了些问题，因为长年无规律的生活和饮食的无禁忌等等，引起了肠壁某部位向外发生袋状膨出而形成肠憩室（如有小肚子，就表明是肠憩室形成了，肠憩室内堆积毒素），肠内容物就会积存于憩室内，长时间停滞，不被排出，毒素开始形成，并无法及时排除引起了皮肤粗糙、腹胀、肥胖、便秘、口臭、皮肤瘙痒等等。
于是我开始少吃荤菜，多吃蔬菜，但是吃了一段时间的蔬菜后，发现效果还是不理想，妈妈也有点着急了，又问朋友，她的朋友介绍说可以吃点绿藻试试，于是妈妈按照朋友的介绍给我买了三盒小球藻（又叫绿藻），没想到效果真的很明显：1、喝了3天的时候慢慢发现身体有变化。
）2、第二周我发现自己气色明显比以前好，痘痘开始消退、皮肤变得光亮白皙了好多，妈妈都说我气色好了很多，同事都问我用了什么化妆品。
好多同事都问我是怎么回事，这里就告诉大家吧，希望大家一起轻松排除肠道垃圾，恢复活力，一身轻松。
-----------------------------------------------------------------
---------------------41-------------------------
前几日，趁着中午小憩的时间，和同事跑去离我们单位最近的洛浦公园。
一到那里，满园春色映入眼底，我俩满心欢喜。
-----------------------------------------------------------------
---------------------42-------------------------
欢迎来到小P家～因为各种关系店主小P经常会接触鞋包类工厂顺路给大家分享一些觉得性价比高质量颇好的东东！
本店主营品牌运动鞋/高定或原单美鞋及部分奢侈包包！
因为鞋款包包款太多只是上传了小部分热卖的款式各位亲们可以把自己喜欢的款发图让小P询货。
-----------------------------------------------------------------
---------------------43-------------------------
或62541点击投票即可。
此公众平台投一次票即可。
每个微信账号在义乌购商城、浙中新报、中国义乌网上各拥有10票！
这次投票共有3个平台，但每个平台只要投一次就可以了，长按二维码关注投票，金园芳，编号62541或编号41，在五区，.谢谢了[请关注：中国义乌网第一步要点击打开中国义乌，第二步下拉点击公众平台，第三拉到底，点击最左边的键盘符号，语音状态，手写输入＂老板娘（很关键），第四步点击老板娘图，第五步找五区金园芳或62541，第六投AT。
点击投票即可。
此公众平台投一次票即可。
-----------------------------------------------------------------
---------------------44-------------------------
月经不调是指月经的周期、经量、经色、经质发生改变的一种常见妇科疾病，常见的有经行先期、经行后期、经行先后无定期等。
月经是机体体现于脑垂体前叶及卵巢内分泌素的调节而呈现的有规律的周期性子宫流血。
临床表现1、经行先期：月经提前8-9天，甚至一月两至，色红量多，兼见面赤，烦热，易怒、心烦，舌质红、苔黄，脉细数或弦数。
3、经行先后无定期：月经不按周期来潮或先或后。
属月经周期的严重紊乱。
-----------------------------------------------------------------
---------------------45-------------------------
急性肾盂肾炎指病程在6个月以内者，多见于小儿和青少年。
慢性肾炎指的是病程超过6个月者，以中青年为多见，多为急性肾炎持续1年以上仍未治愈者，也有部分患者无急性肾炎病史，而在化验尿常规时才发现。
临床表现临床表现浮肿、高血压、血尿和蛋白尿为主。
急性期，多数患者在晨起时眼浮肿，浮肿时尿量减少或无尿，小便混浊呈咖啡色，数日后即转为镜下血尿，可出现中等度或轻度蛋白尿。
慢性肾炎在浮肿在肾病型最重，后期因肾功能减退，浮肿可不显。
-----------------------------------------------------------------
---------------------46-------------------------
导致使便秘在主要原因由：1因植物神经功能紊乱，使支配大肠在副交感神经活动减弱，交感神经活动增强，印制国大肠在收缩和大肠液的分泌，导致排便困难。
3当大肠在基本电节律减弱时，大肠紧张性减低，排便收缩力减弱，引起便秘。
中频数码治疗仪可调整植物神经功能，增强大肠蠕动：纠正胃肠道综合肌电在紊乱状况，使大肠收缩更加有力：解除大脑印制状态，恢复排便反射功能。
-----------------------------------------------------------------
---------------------47-------------------------
其发病原因有：胰岛组织病变，导致胰岛素分泌异常；血液中存在胰岛素抗体或胰岛素受体的抗体，使胰岛素不能发挥正常生理作用。
本仪器可调整人体植物神经、内分泌系统和免疫系统，促进胰岛素分泌，提高细胞对胰岛素的敏感性，保护和修复受损的胰岛组织。
对正在服药的患者，应仪器与药物并用，在保证血糖正常的条件下逐步减少用药，直至停药。
-----------------------------------------------------------------
---------------------48-------------------------
酵素也称酶，氨基酸组成的化合物，是人体各种生物化学反应所需主要能量；据最新文献报道，人体通过体内所含的至少6，000种酵素，去整合辅酶形成的数十万种不同物质，从而使我们可以看、听、感、觉、行动、消化食物和思考；人体组织器官和60万亿个细胞就靠酵素主导的生物化学反应来正常运转和维持生命，无论谈营养，还是说生命，都不能避开酵素这个角色！
3、1940年代，科学家发现：人类先天具有生产酵素的能力，且这种能力会逐渐衰退，直至因缺乏和酵素不平衡致病,乃至致死；4、1980年酵素启用萌芽，科学家发现：酵素不被胃酸破坏，在熟食和精制食品中补充酵素可以帮助消化，维生素和矿物质只是酵素的帮手（故称辅酶），唱主角的其实是酵素（酶）！
五、酵素会被胃酸破坏么？
全世界的科学家在过去的30年中发现确凿的证据表明，口服酵素的话会被肠胃系统直接吸收，进入血液，作用于体内，而不是被胃酸杀死，所以大家不用担心胃酸过多会破坏酵素活性。
只是当代人的生活和生存环境太差、压力巨大、精神紧张、作息无序、空气和水以及食物充满各种化学物质和农药、人工添加食品添加剂和农药污染等，大大降低人体的酵素分泌能力，并且人体需求的约6000多种酵素，有些是身体无法自行合成的必需酵素，就必需靠从体外补充了。
因此，建议不要保有不健康的饮食习惯，以使机体能从繁重的消化酵素分泌中解脱出来，分泌更多的代谢酵素以助生命质量的提高。
现代人生活节奏紧张，进食的大都是熟食和精制食品，基本是一块等着酵素来消化吸收的死肉，不补充酵素，身体负荷就会逐渐吃不消，各种亚健康和疾病也逐渐出现了。
1940年科学家就发现，人类出于遗传的原因，每个自我制造酵素的水平和质量会有差异，并反过来影响到这些差异的演变走向。
中医讲得病从口入和西医说的胃肠道是百病之源都是提到了酵素在帮助人体摄取营养，进而最终影响和决定人体健康水平的重大意义。
人体酵素有分工，社会也是有分工的，既然身体酵素不够用，由我们来专业制造和提供标准化的酵素制品，方便大家保健。
酵素的补充，是每日三餐必需的且属于长期性的工作，原则上酵素的量越多，效果越快和明显，如果有人吃了酵素而没有明显反应，则可能使用量不足，使用酵素过量不会有任何不良反应，只是有些浪费罢了。
在一定的温度、PH值条件下，酵素本身不会改变的前提下，帮助身体消化、分解、吸收、合成各种营养物质（主要在小肠绒毛），同时在血液中将45种营养运输到各相关组织器官和细胞并在其中合成各种复杂的物质转化工作，并表现为各种生理、生命，乃至心理现象了。
对应人类个体的野生动物的胰脏较人类小一半，却能依赖生食而维系生命进程；人类因为熟食等造成消化酵素的需求增大而减少了代谢酵素的分泌，是一种变相的浪费行为。
是的。
但是当代人内耗费了超高的消化酵素去应对食物消化和营养摄入，从而使代谢酵素得不到应有的足够制造。
由于各种代谢废物和毒素在体内的堆积，加上组织、细胞的老化，人体细胞制造酵素的能力以及酵素的储备均会逐渐呈现下降趋势。
因此，儿童补充酵素对于其成长发育的顺利进行，是极其有益的，也是必要的。
十九、酵素对关节炎有帮助么？
-----------------------------------------------------------------
---------------------49-------------------------
★很多男人都在想酵素只是女士养生瘦身的佳品，与自己没有任何关系，那小编今天就要告诉你，您这是大错特错了！
下面小编收集了一些有关酵素的资料及对男士的作用，你是其中一类人群吗？
据知名酵素专家介绍，因为酵素中丰富的抗氧化物质、维生素c等成份对香烟中所含有的各种有害物质有降解作用，能帮助吸烟者减少因自由基和脂质过氧化作用所引起的机体细胞损伤。
酵素还有一个意想不到的奇妙之处，那就是可以补充吸烟所消耗的维生素C，这可比吃维C方便多了，而且还能一举两得，因为吸烟可促使人体血清中的维生素c与烟雾中的一氧化碳、亚硝胺、尼古丁、甲醛等氧化致癌物结合，进而转变为无毒化合物或非突变物质排出体外。
2酵素作用二：对抗酒精保护肠胃工作、生活中酒场是男人躲不掉的，很多男同胞们在酒精的长期浸湿中，再好的酒量也很容易喝醉，而且随着饮酒的增多可以引起很多饮酒过量的并发症，专家表示，男人吃酵素可以解酒的作用，酵素中的乙醇脱氢酶和乙醛氢酶能促进乙醇代谢，对肝脏有保护作用。
3酵素作用三：抗衰老化妆美容是女性的专利，那么食补抗衰一视同仁不分男女。
因此男人补充酵素，也能够有效的抗衰老。
如果你吸烟、饮酒、肠胃不好，如果你想保持年轻的容貌、精神充沛健康的身体，那么就要使用酵素来调理啦！
补充酵素，让你越来越年轻。
-----------------------------------------------------------------
---------------------50-------------------------
溢涌堂1.保证睡眠质量每天晚上5点—7点，肾经当令之时，用力按揉每条腿的三阴交穴各15分钟左右，能保养子宫和卵巢，促进任脉、督脉、冲脉的畅通。
按揉后睡前贴上一贴溢涌堂老北京穴位贴，助您安心入睡，而且穴位贴也有很好的疏经通络的效果哦！
溢涌堂老北京穴位贴是您的最佳选择！
3.健脾除了饮食要规律之外，还要经常在晚上9点左右，三焦经当令之时，按揉左右腿的三阴交穴各20分钟健脾，因为三阴交是脾经的大补穴哦。
溢涌堂穴位贴来帮您，对改善女性月经有很好的效果，坚持贴健康身体会随之而来。
中午按揉后晚上睡前贴上一贴溢涌堂老北京穴位贴不但缓解一天的疲劳，而且也促进身体代谢正常进行，安心入睡。
-----------------------------------------------------------------
---------------------51-------------------------
但是减肥实在是不容易，每一块肉都有他的脾气，健康减肥的奥秘，你和炫腹的距离也许只是一代餐粉减肥是目前风行于国际的一种减肥瘦身方法。
代餐粉，秉承均衡营养、健康减肥的理念。
通过调整和均衡身体中的蛋白质、脂肪、碳水化合物、膳食纤维、维生素、矿物质和微量元素的摄入，保证在减肥过程中，不饥饿、不乏力、不腹泻、不反弹、不改变饮食习惯，符合世界卫生组织推荐的健康减肥理念。
艾华教授表示：代餐粉是在减少这一餐能量摄入的同时，强化了一些减肥时容易缺乏的维生素、矿物质、蛋白质等营养物质，使这一餐的能量既不高，又达到了营养要求。
代餐粉减肥，顾名思义，就是用来代替正餐的减肥方法，因为代餐粉自身均衡的营养，明显的饱腹感，吃了以后不会饿，并且可以保证基础的营养需求，完全可以不再吃饭。
在实际的使用中，可以根据自己想要的减肥速度，选择代一餐或是二餐，在代餐的选择上，代晚上效果是最好的，如果是选择一餐，最好是选择代晚餐，如果想快速的减肥，可以选择代早餐+晚餐，或是中餐+晚餐，使用代餐粉可以很好的控制饮食热量，同时补充全面的营养，起到健康减肥的作用。
-----------------------------------------------------------------
---------------------52-------------------------
酵素是体内营养素的一种，不会产生副作用，可以长期服用，有助于重病或疑难杂症的恢复。
但这些症状并非由酵素副作用引起，简而言之，就是说酵素作为一种对身体很好的营养品，是没有任何副作用的。
无副作用的原因是酵素是一种食物而非药物，许多慢性病患者也通过服用酵素，使得身体恢复了健康。
2、酵素瘦身的排毒酵素在经期也可正常使用，与平时吃食物药物没有冲突。
-----------------------------------------------------------------
---------------------53-------------------------
足三阴、任脉之会。
根据中医经脉所过，主治所及的理论，中极穴对于调理生殖系统疾病的效果非常好，尤其对于女性的各种月经类疾病，如月经不调，痛经等更有着很不错的疗效。
阅读1415648举报中极穴在这1．仰卧位，将耻骨联合上缘的中点和肚脐连线5等分，由下向上1/5处，按压有酸胀感。
中级穴的刺激方法贴敷法：每晚睡前贴上一贴溢涌堂老北京穴位贴，女性月经经期、痛经会逐渐得到改善，坚持贴效果最佳！
溢涌堂温馨提醒中极穴对于调理内在不通的疾病效果非常好，如女性月经不畅、痛经等都可以找它。
女性往往体质寒凉，也可以将手掌心搓热之后，用掌心在此处按摩，可以起到保温刺激的效果。
-----------------------------------------------------------------
---------------------54-------------------------
通过调整和均衡身体中的蛋白质、脂肪、碳水化合物、膳食纤维、维生素、矿物质和微量元素的摄入，保证在食用过程中，不饥饿、不乏力、不腹泻、不改变饮食习惯，符合世界卫生组织推荐的健康代餐理念。
1魔芋膳食纤维代餐粉魔芋的主要成分是葡甘露聚糖，它不止含有人体所需的超过是种氨基酸和多种微量元素。
魔芋粉不仅具有降血糖、降血脂、降血压、减肥、美容、保健、通便等更多的效果。
长期食用魔芋粉制品不只是有利于肥胖者，同样有利于便秘、高血脂和想要预防胃、肠癌的人群。
3魔芋粉吸水后体积膨涨系数很大，最高可达到其自身干品体积的100倍，魔芋在胃内吸水膨涨后使人有饱胀感，自然就不想再吃进更多其他食物。
4长期食用魔芋粉制品不只是有利于肥胖者。
同样有利于便秘、高血脂和想要预防胃、肠癌的人群。
-----------------------------------------------------------------
---------------------55-------------------------
腰俞穴的功效腰俞穴（DU2）属督脉，腰俞穴位于骶部，当后正中线上，适对骶管裂孔，臀沟分开处即是。
贴敷腰俞穴可以缓解痔瘘、痔核、裂痔等疾病。
腰俞穴的刺激方法贴敷法：找到腰腧穴位置，晚上睡前贴敷一贴溢涌堂老北京穴位贴，疾病会逐渐改善，坚持贴敷效果更佳。
腰俞穴治疗痔疮治疗痔疮时，首先指压"陶道"。
指压时，一面缓缓吐气一面强压6秒钟，如此重复10次，其次是指压"腰俞"。
（注：按摩后贴上一贴溢涌堂老北京穴位贴效果更佳，如果懒人可以选择直接贴敷穴位贴，效果你懂得！
-----------------------------------------------------------------
---------------------56-------------------------
阴陵泉穴位的准确位置在小腿外侧，当腓骨头前下房凹陷处。
当用手摸膝盖外下房时可摸到一个凸起的骨头即腓骨小头，在它的前下房就是阳陵泉。
2、伸足取之，在膝下胫骨粗隆最高点下一寸，外开一寸处。
它和阳陵泉的关系是斜上下各差一寸。
即足三里比阳陵泉低一寸，再外开一寸处。
阳陵泉在胫骨粗隆与腓骨小头之间，向下呈三角形，下角即是穴位，此穴压之酸困，可用之证实足三里的位置。
3、身体自然坐直，大腿和小腿成直角，在腿弯处小腿外侧上房有一突出的骨尖（术语叫腓骨），就在骨尖的前下房凹陷处。
-----------------------------------------------------------------
---------------------57-------------------------
常言道，吃人参不如睡五更，睡眠是人体最基本的生理功能之一，随着生活节奏加快，工作压力增加，失眠患者越来越多，一般人群中失眠患病率10%~20%，失眠临床表现症状有：入睡困难、睡眠浅多梦，健忘，注意力不集中，易疲劳感、不安，全身不适，无精打采，反应迟缓，头昏脑涨等，北京德胜门中医院精神科杨魁芬专家表示：失眠是一种常见病、多发病，对身体危害性也非常大。
睡眠不足会导致青少年身体免疫力降低，很容易生病，影响大脑生长发育，从而影响大脑创造性思维。
睡眠不足是对人体健康的一种潜在威胁。
豪享受酵素海藻冻来帮您！
失眠主要是人体内分泌系统中的激素分泌失调所致，缺乏酵素会影响脑垂体分泌物的产生，食用酵素海藻冻可以帮助你改善失眠。
当然酵素不是安眠药，服用酵素后需要给身体与酵素时间，酵素会通过你的身体慢慢地调节你的睡眠质量，酵素促进睡眠不是麻痹和宿醉，而是调节身体机能，不会产生依赖性。
-----------------------------------------------------------------
---------------------58-------------------------
定喘穴的功效定喘穴属于经外奇穴，〖类属〗背部奇穴（Ex－B）。
按摩贴敷定喘穴缓解治疗喘哮久咳、百日咳、肺结核等。
定喘穴具有止咳平喘的效果，故名定喘。
定喘穴的经穴疗法按摩定喘穴的手法：用大拇指指腹推按定喘穴1~3分钟，长期按摩，可以治疗喘哮久咳、肺结核等穴位贴贴敷的方法：按摩后找到定喘穴，睡前贴上一贴安心入睡，早上起来全身轻松，长期贴敷，咳喘类疾病会逐渐得到缓解。
-----------------------------------------------------------------
---------------------59-------------------------
穴位是我们很好的药田，如果我们很好的利用和挖掘它，就能够对身体起到良好的保健和养生的作用。
今天为大家介绍的八髎穴位对我们人体下半身的疾病，有很好的治疗和预防作用，特别是泌尿生殖系统方面的问题。
人体穴位不仅是我们的药田，还是我们身体的晴雨表，就像预报员，能够汇报我们身体上的问题。
八髎穴不是一个穴位，它是一组穴位，所以合称一起就叫：八髎穴，有八个点，左边四个右边四个，分为上髎穴、次髎穴、中髎穴、下髎穴，正好是在我们腰骶的部位。
如果找不到美人窝，可以找髂后上嵴，简单来说就是把手放到腰带上（平时系腰带的地方），从这个位置稍微往下一点，用手去找，可以找到一个圆形的骨性凸起，在它和背部的正中线之间的中点就是上髎穴的位置，用手四指一放，就把四个穴位都找到了。
在八髎穴位不仅仅是有治疗的意义、保健的意义、更重要的是它有提前诊断的意义。
-----------------------------------------------------------------
---------------------60-------------------------
当我们的酵素偏低时，就会出现各种不同症状，如饮后嗜睡、消化不良、经常放屁、食物过敏、异位性皮肤炎等。
出现以上3种以上情况者，请及时补充酵素哦……】人体内酵素短缺的「六大危机」01肠道老化作息无规律、不爱锻炼、沾染吸烟、酗酒、过重的精神压力等种种不良的生活方式，可使肠道微生态环境失衡，植被退化而导致肠道提前老化，无法顺畅排便连放屁也有恶臭，搞怪的肠子令人在意。
肠道早衰会导致肠道内的益菌减少，坏菌增加时，便会乘机大肆生长繁殖，产生众多毒素，这些毒素、毒物被吸收入血液后，会对心、脑、肝、肾、消化道、皮肤等重要脏器造成致命伤害。
便秘时，粪便滞塞肠道，容易令人烦躁，而且因为要用力，血流加速，脸部也会有发热感，甚至上厕所后有头晕的感觉，如果超过三天便秘还没有改善，腹部发胀感越来越难受，就可能需要看医师。
体内酵素不足时，代谢力变差，也会容易水肿，浮肿，而脂肪酵素量很少的人，也会倾向肥胖体型。
体内酵素减少时，消化与代谢力下降，当消化后的残渣滞留在肠道内，没能及时排出体外，就会开始被肠道内的细菌利用、发酵、腐败，产生不好的毒素与气体，时间一长，造成一些负面影响。
经常觉得疲乏，也可能体内酵素不够的警讯，进到体内的营养无法在有酵素的催化下好好分解消化、吸收、利用，养分不足，抵抗力也不够，人自然就累累的，没有活力，而且容易生病。
恶臭味的屁可能提示放屁者肠道内有细菌感染，肠黏膜受到细菌毒素的破坏，大便也会排出剥落的坏死黏膜上皮细胞，患者还常常会出现肠绞痛、里急后重、发热等症状。
另外，放屁太臭也可能是肠癌的症状之一。
-----------------------------------------------------------------
---------------------61-------------------------
头痛眉毛和发际以上颅部的疼痛称为头痛。
头痛是人类最常见的疼痛症状。
常见类型有血管性头痛、颅内压变化引起的头痛、脑膜炎症的头痛、头部损伤的头痛、癫痫性头痛，面部疾病的扩散性头痛、颈椎疾病的头痛、紧张性头痛。
-----------------------------------------------------------------
---------------------62-------------------------
肩周炎是肩关节软组织的一种慢性退行性病变，多发于50岁左右的人，所以又叫五十肩。
肩关节局部血液循环不畅，关节囊和关节周围的软组织呈慢性炎性反应，致使肩关节周围广泛粘连，限制肩关节正常活动。
临床表现：本病起病缓慢，早期肩关节周围持续酸痛，局部有广泛压痛，昼轻夜重。
-----------------------------------------------------------------
---------------------63-------------------------
如长期弯腰工作、或工作时姿势不正或常处于特殊体位，病后或过度疲劳使腰肌减弱，或因有结构性缺陷等，或继发于急性腰损伤或急性腰扭伤后未获及时而有效的治疗，损伤的组织未能修复所致，也属中医学腰痛范畴。
本病起于长期反复的腰部劳损，或腰部肌肉急性损伤未作及时治疗或治疗不彻底，或反复损伤，或腰部受寒受湿造成腰部肌纤维慢性炎症。
-----------------------------------------------------------------
---------------------64-------------------------
中医学认为本病为下肢腰腿经络阻滞，气血运行不畅所致。
由于肝肾不足，或气血两亏，风寒温邪乘虚侵袭，留滞经络，气血运行不畅所致。
疼痛从臀部沿大腿后面、小腿后外侧向远端放射，弯腰或活动下肢时加重。
小腿外侧、足背等处可有刺痛或发麻。
-----------------------------------------------------------------
---------------------65-------------------------
脑栓塞、脑溢血、脑血栓形成、蛛网膜下腔出血和脑血管痉挛等疾病，均属于脑血管意外，中医将上述病患统称为中风，又名卒中。
临床表现中风症状：以猝然昏、意识迷糊、不省人事、鼾声呼吸、口眼歪斜、半身不遂为主要特征。
中风轻症：半身不遂，口眼歪斜，言语謇涩，口角流涎，吞咽困难。
-----------------------------------------------------------------
---------------------66-------------------------
类风湿性关节炎、风湿性关节炎类风湿性关节炎是以慢性对称性、多关节炎为主的一种周身性疾病。
风湿性关节炎是一种以侵犯关节为主的变态反应性结缔组织疾病。
临床表现：临床上典型表现为：多发性、对称性、游走性，多侵犯四肢大关节，以关节畸形为特征。
-----------------------------------------------------------------
---------------------67-------------------------
在安静的状态下，收缩下20kPa或以上或舒张压为12kPa或以上者，就是高血压。
长期精神紧张或烦恼忧思，使肝气内郁，郁久化火，耗损肝阳，肝不敛阳。
肝阳上亢；或由于老年肾亏，肾阴不足，肝失所养，肝阳偏亢；过度进食肥甘或饮酒过度，致痰湿内生，久而化热，灼津成痰，痰浊阴络，而致本病。
-----------------------------------------------------------------
---------------------68-------------------------
临床表现神经衰弱的基本特点是常感脑力和体力的不足，容易疲劳、工作效率低下，伴有身体不适和睡眠障碍，但无器质性病变的存在。
过度敏感，患者对细微的躯体不适特别敏感；容易疲劳，常感精力不足，用脑稍久即感头痛、烟花。
-----------------------------------------------------------------
---------------------69-------------------------
不过唯一可以保证的是所有产品都是经过亲自体验使用过的！
大家可以放心的购买！
放心的使用！
-----------------------------------------------------------------
---------------------70-------------------------
我做微商用的来说应该有一年了！
直到今年5月份我遇到了AR早教产品涂涂乐！
也成功的卖出去了几十套！
所以我做的产品都是我自己用过！
自己体验过的…无论是日用品还是早教产品！
我做微商…只做良心产品！
-----------------------------------------------------------------
---------------------71-------------------------
及时补充足量水分，有益于人体机能的均衡。
尽量避免风吹日晒等外界刺激，保持嘴唇的温度和湿度。
-----------------------------------------------------------------
---------------------72-------------------------
"人生贵在善良，做善良的自己。
说的真好，请善待身边的每一个人！
永远善良下去，你就赢了！
世界那么大，能遇见就是缘分，善待身边的每一个人，因为，下一辈子，不一定能遇见！
-----------------------------------------------------------------
---------------------73-------------------------
1.女人，永远都不要让某个人成为你的全部，否则哪天他离开，你将一无所有！
4.女人，不要替他找借口说不是故意伤害你，如果他是故意的，那他就更不是个人！
6.女人，如果一个男人连你的自尊心都不会顾及，即使再爱他，请你远离他，因为没有人愿意让心爱的女人受伤害！
7.女人，不要说什么顺其自然，觉得抓不住就放手，何必让自己委曲求全。
-----------------------------------------------------------------
---------------------74-------------------------
茶叶是世界上最古老的饮品，是中华民族的举国之饮，中国的茶，历史悠久，发展至今已有几千年的历史，茶之所以流传至今，是因为茶是养生之仙药，也是万病之药，一身是宝。
茶叶第二宝：养生中国人常称所饮者为清茶，食者为淡饭，而诸多事实证明，长食粗茶淡饭，不嗜酒肉者，常多上寿，诸多世界长寿之乡的长寿秘诀也和饮茶习惯有着莫大的关系。
日本僧人荣西法师在其著作《吃茶养生记》的序中说：茶者，养生之仙药也，延寿之妙术也；山谷生之，其地神灵也；人伦采之，其人长命也。
茶叶第三宝：药理作用相传，著名的医学家李时珍入深山采药，遇到毒蛇，被其咬伤，身中蛇毒，在生命垂危之际，得茶而解之。
唐代大医药学家陈藏器在《本草拾遗》中称：诸药为各病之药，茶为万病之药。
-----------------------------------------------------------------
---------------------75-------------------------
一、境外之境很多刚开始喝白茶的朋友，对白茶的体验都是一个样——无味。
此时，茶味尚未入境，故称境外之境。
二、初境喝茶一小段时间后，对茶渐渐有了分别的能力。
再细分还是无法体会茶味，但已可以渐渐入境，故称初境。
三、韵境喝了更多的白茶，可以更敏感的体会茶味的细节，开始能分别入口时水与茶的结合度，茶汤的质感、厚度、绵度、饱满度，口感的留存度、生津、回甘、喉韵、舌底鸣泉等的茶味。
此时，品茶者渐渐的追求白茶的韵味，故称韵镜。
当此时，初境与韵境已可渐渐不再在意，而惊觉于白茶生命的感知，故称觉境。
此时，茶为方便法，可度众生，故称度境。
-----------------------------------------------------------------
---------------------76-------------------------
秋就是指暑去凉来，意味着秋天的开始。
立秋农历日期：七月初一前后（公历8月7-9日之间）节日类型：二十四节气之一节日活动：立秋节、摸秋、秋忙会、贴秋膘节日意义：秋季开始，暑去凉来。
立秋的立是开始的意思，秋是指庄稼成熟的时期。
立秋表示暑去凉来，秋天开始之意。
也表示草木开始结果孕子，收获季节到了。
奏毕，梧桐应声落下一两片叶子，以寓报秋之意。
-----------------------------------------------------------------
---------------------77-------------------------
人生若茶，有起伏才有淡定，有苦痛才有清香。
那些未经风雨的人，就像温水沏的茶叶，只在生活表面漂浮，根本浸泡不出生命的芳香；而那些栉风沐雨的人，如被沸水冲泡的好茶，在沧桑岁月里几度沉浮，才有那沁人的清香。
-----------------------------------------------------------------
---------------------78-------------------------
茶倒七分满，留下三分是人情（看后终于恍然大悟!）从小就听说茶七酒八，　　意思是倒茶只能七分满，酒就八分满，　　可是，你知道为什么吗?　　直到今天，终于恍然大悟!　　从来茶倒三分满，留下七分是人情。
茶倒七分满，才不会水溢烫手。
半人半我半自在，半醒半醉半神仙。
半亲半爱半苦乐，半俗半禅半随缘。
-----------------------------------------------------------------
---------------------79-------------------------
拍卖主要是为了宣传、让大家了解你的产品。
但是前提是对你这个人熟悉、认可。
有些人拍卖效果很不理想，并不是说你的产品不好或者价格高了，而是对你不熟悉，不知道你的产品到底怎么样。
发图片和简单的介绍是基础，在大家出价的过程中，自己要介绍产品相关知识，一方面能在大家心里树立一个很好的形象；其次激发那些潜水围观的人的兴趣，最终也参与进去，无论最后是以什么价格成交，你都赚到了，因为，在线的人全部都了解了你的产品（前提是自己功课要做好，能够准确回答大家的提问）    根据前面几次的观察，只要是抱着销售心态来的，最终结果都很不理想，不仅拍卖价格上不去，结束后就没有了下文！
-----------------------------------------------------------------
---------------------80-------------------------
人人都知道茶是中华民族的国饮，我国的饮茶人数也在逐年增多。
茶是享受，本着享受和放松的心态喝茶，暂时不必想着去弄懂它，反而会越喝越懂，要是一开始就说自己不懂，对茶有隔阂感，岂不是越来越不懂？
懂茶与不懂茶不重要，重要的是我们每天都在喝茶。
无论是高官权贵，还是普通百姓，茶喝的是口感，喝茶应该是一件轻松、享受而又健康的事情。
忘掉普洱茶魔术的幻彩吧，当整个市场为了利益而蠢蠢欲动的时候，我希望所有的茶友能抱着一个健康、简单的心态去喝茶，真正地在茶中喝出健康，喝出快乐。
-----------------------------------------------------------------
---------------------81-------------------------
2015-11-08法海闲人清泉谷八正道以正见苦谛为首，八正道第一支讲的是正见，就是正见四谛，就是直接的知苦！
贪嗔痴是苦，灭苦的根本在于正见，没有正见苦谛就不可能灭苦，看再多的佛法理论都是扯淡。
任何时候，只要能够抽出几分钟的时间来，单单静思你的身心，哪一刻不是在苦无常的身见中浮沉！
当注视着佛陀的时候，即使、哪怕不承认身见苦谛的真实性，而法却在你生命当中时刻流淌。
当明白肯定真是这样子的时候，也即能发现五蕴身心执著惯性的强大，这时你会渴望与缘起无我法的同频，此后生命的每一天，都会提醒你无常苦的流转身心不可避免的灾难，除了舍离对五蕴执取得唯一之路，世上再无第二条路径可以让你的生命得到完善的解脱。
这时你的心灵将得到法的救助，任何的生命现象都将阻止不了你对法的觉悟，天堂般的幸福亦或地狱般的痛苦，都是你体会法的真实内涵的养料。
你清楚明白，你是幸福的，你也最幸福！
-----------------------------------------------------------------
---------------------82-------------------------
我们就应该鼓起勇气去学习难陀比丘，不断的提醒自己要努力用功，坚持修习才是。
我们应该努力去了解自己。
难陀有大力、端正、爱欲重。
那自己呢？
若是爱欲重，都在哪些方面？
要去了解自己，反省自己。
出家前的难陀是这样的一个人，但是出家后的难陀呢，他在佛陀的教化之下，经过长期对佛法的熏习，关闭了六根门头，对于饮食都能够知量而食，在于初夜与后夜的时刻，都在精勤的用功修习。
那以前呢？
我们有没有这种精进呢？
所以，我们的修行要有理智，要有韧性，要有弹性，要能一如既往的坚持，修行就是生活，生活融入修行。
我们就应该鼓起勇气去学习难陀比丘，不断的提醒自己要努力用功，坚持修习才是。
我们应该努力去了解自己。
难陀有大力、端正、爱欲重。
那自己呢？
若是爱欲重，都在哪些方面？
要去了解自己，反省自己。
你现已在山上修行了，看到这里马上就应该去对比一下自己的修行，有没有这样去用功？
若是没有，应该惭愧，应该忏悔，应该提醒自己也要这样去用功，不能浪费大好时光。
-----------------------------------------------------------------
---------------------83-------------------------
1、柠檬水排毒:每天早晨空腹一大杯柠檬水排毒,这个方法简单实用，柠檬水可以排除体内有害物质、美白、排毒、清肠，又可以解渴且冲淡想吃东西的欲望，不需要特别节食，一举两得.2、柠檬水美容:方法将柠檬切成薄薄的片泡在水中，浸泡时最好选用温开水，这样有利于更多地保存柠檬中的营养物质。
当然也可以在喝红茶、饮料时放入柠檬片。
感冒初起时，不妨将柠檬汁加入蜜糖和温开水，饮之可以缓解咽喉痛，并减少喉咙不适。
将柠檬切成薄薄的片泡在水中，浸泡时最好选用温开水，这样有利于更多地保存柠檬中的营养物质。
当然也可以在喝红茶、饮料时放入柠檬片。
感冒时一天喝上500毫升至1000毫升的柠檬水，可以减轻流鼻涕等症状，有助于感冒患者康复。
刚感冒时，喝柠檬水甚至可以让感冒不药而愈。
-----------------------------------------------------------------
---------------------84-------------------------
3马化腾马化腾于2016年两会分享经济正成为全球性发展风潮，它将为我国经济增长注入一股强大的新动能。
李光斗先生的《分享经济》为我们带来了全新的启迪。
李光斗先生的《分享经济》为我们提供了生动的范本。
6牛根生蒙牛乳业创始人、老牛基金会创始人李光斗先生和蒙牛合作多年，是我的老朋友；他的新作《分享经济》为传统企业的互联网＋战略转型打开了一扇新的窗口。
推荐李光斗先生的开脑之作《分享经济》。
9李国庆当当网创始人、CEO李光斗先生的《分享经济》是移动互联网时代的一本新创业指南，具有很强的实操性和前瞻性。
李光斗先生的《分享经济》不可不读。
-----------------------------------------------------------------
---------------------85-------------------------
该书通过大量生动的案例，阐述了新时代的企业经营之道，从分享经济、小众品牌，到众销时代来临、爆款产品的打造，以及全网营销的内核，深度剖析企业如何注入互联网+基因，让每个企业都能在互联网+的风口上飞起来。
社交众筹不只是一种全新的营销方式，筹人、筹钱、筹智、筹项目、筹渠道……社交众筹几乎无所不能。
《社交众筹》通过对众筹趋势、社交众筹模式、社交众筹方法、社交众筹案例进行鞭辟入里的详细阐述，全方位教你如何利用庞大的社交资源获取最多的众筹红利。
李光斗新著《社交众筹》由机械工业出版社出版发行让我们随着李光斗老师2016年最新著作《分享经济》和《社交众筹》，一起去探索互联网+时代的机遇和红利。
《社交众筹》通过对社交众筹的趋势、模式、方法、筹案例进行鞭辟入里的详细阐述，全方位教你如何利用庞大的社交资源获取最大的众筹红利。
《分享经济》通过大量生动的案例，阐述了新时代的企业经营之道，从分享经济、小众品牌，到众销时代来临，爆款产品的打造，以及全网营销的内核，深度剖析企业如何注入互联网+基因，让每个企业都能在互联网+的风口上飞起来。
-----------------------------------------------------------------
---------------------86-------------------------
一、文案创意/广告创意1.思维开拓，灵感涌现，理解与创意能力强，追求大创意，能够独立完成策划方案撰写2.有观点、善分析、表达力强，善于沟通3.具有深厚的文字写作功底，文案撰写能力强，严谨的分析能力4.善于沟通，善于领会客户的要求，具备文字个性与灵性5.广告、新闻、中文或营销专业优先二、网络营销策划/传播创意1.思维活跃，创意能力强，具有敏锐的判断和分析能力，能够快速理解受众网络行为模式，提出适合的互联网营销创意策略。
4.有较强的文字功底，能够独立完成文案及策划案撰写。
三、营销策划经理1.扎实的市场营销理论与实践功底2.具有缜密的逻辑策略思维能力，洞察并能够准确研判消费者需求、客户需求，市场数据与资料，擅于发现市场问题和机遇3.精通策划项目的运作管理、流程管理、客户沟通、客户关系维护，具有实战经验和能力4.有较强的策划能力和创意能力，有较强的文字表达与写作能力，可独立完成策划全案5.管理、经济及营销等专业毕业，具有多年品牌营销咨询公司工作经验者优先6.拥有市场营销实操经验，曾任职企业营销高级主管者优先四、策划总监1.有咨询项目管理与团队管理经验，有全案策划与管理能力2.曾成功主持领导过多项全案策划并拥有品牌营销策划理论与实践经验3.能独立组织和完成整体策划项目，包括制定项目流程、策略、组织撰写策划方案等4.良好的团队激励能力、良好的组织协调能力和综合管理能力，能够适应经常出差5.良好的客户沟通协调、计划、谈判技巧，能够把握项目进程与流程控制6.拥有市场营销经验，曾任职企业营销总监、市场总监或大区经理者优先五、营销渠道策划1.熟悉包括渠道结构、价格结构、渠道及销售管理政策等在内的渠道分销和管理具体实务2.具有制定招商方案和经销商管理文案的能力3.制定系统渠道价格策略、分销策略、招商策略，营销组织架构和激励机制系统方案4.具有大、中型企业销售运作和销售管理经验者优先六、设计总监1.充分理解有策略的创意才是好创意的精髓，不为创意而创意2.能够快速敏锐的理解策略内涵，创意能力、协调指导能力强、善于整体把控设计文案3.善于与设计团队沟通，激发团体创意激情4.具有较高的美术功底，熟练掌握设计软件，善于创意发挥，实际设计执行水平高，能独立创作卓越的设计作品5.良好的提案能力和沟通技巧、具备整合品牌创意表现能力；6.出色的理解及领悟力，准确地把握客户需求；七、资深平面设计师1.设计、广告或营销专业大学毕业，思维开拓，有较高的艺术修养2.具有较高的美术功底，善于创意发挥3.熟练掌握设计软件，工作效率高4.沟通能力强，能够准确领会客户意图5.有实践经验和成功作品案例6.上述条件下，具备空间设计能力、手绘能力，3D能力者优先，具有一定的网站管理、设计、维护技术水平及经验者优先，有房地产项目工作经验者优先李光斗品牌营销机构电话：010-84871518公众微信：Lgdbrand网址：www.liguangdou.com简历（包括自我简介、学历证书、照片、成功作品、联系方式）提交方式：详细简历及照片、作品请发至wondersee@vip.sina.com（附件不超过10M）写留言。
-----------------------------------------------------------------
---------------------87-------------------------
读书会|李光斗：分享经济&社交众筹2016-01-20华章_管理这是一个互联互通的世界：从地球村到互联网，社交和分享成为新的商业形态；传统经济时代的独享和独占受到越来越大的挑战，行业的跨界与融合宣告无边界时代的到来；权威的消解、屌丝的逆袭、多元化的崛起，让分享成为移动互联网时代的商业主题。
分享经济是新商业浪潮的下一个风口。
无社交，不商业。
中国品牌第一人李光斗新著《社交众筹》第一次明确提出：无边界时代，一切都是社交，一切皆可众筹；第一次详细论述：去媒化时代，怎样从自媒体到自组织再到自商业；第一次详细论述：社交+众筹的来龙去脉，以及社交+众筹的操作实务。
《社交众筹》通过对众筹趋势、社交众筹模式、社交众筹方法、社交众筹案例进行鞭辟入里的详细阐述，全方位教你如何利用庞大的社交资源获取最多的众筹红利。
主要著作有：《插位：颠覆竞争对手的品牌营销新战略》、《故事营销：移动互联时代的品牌模式》、《拆墙：全网革命》、《分享经济》、《社交众筹》等互联网自由时代，垄断正在消亡，分享才是王道。
互联网共产主义-分享经济是新商业浪潮的下一个风口。
无社交，不商业。
-----------------------------------------------------------------
---------------------88-------------------------
一、文案创意/广告创意1.思维开拓，灵感涌现，理解与创意能力强，追求大创意，能够独立完成策划方案撰写2.有观点、善分析、表达力强，善于沟通3.具有深厚的文字写作功底，文案撰写能力强，严谨的分析能力4.善于沟通，善于领会客户的要求，具备文字个性与灵性5.广告、新闻、中文或营销专业优先二、网络营销策划/传播创意1.思维活跃，创意能力强，具有敏锐的判断和分析能力，能够快速理解受众网络行为模式，提出适合的互联网营销创意策略。
4.有较强的文字功底，能够独立完成文案及策划案撰写。
三、营销策划经理1.扎实的市场营销理论与实践功底2.具有缜密的逻辑策略思维能力，洞察并能够准确研判消费者需求、客户需求，市场数据与资料，擅于发现市场问题和机遇3.精通策划项目的运作管理、流程管理、客户沟通、客户关系维护，具有实战经验和能力4.有较强的策划能力和创意能力，有较强的文字表达与写作能力，可独立完成策划全案5.管理、经济及营销等专业毕业，具有多年品牌营销咨询公司工作经验者优先6.拥有市场营销实操经验，曾任职企业营销高级主管者优先四、策划总监1.有咨询项目管理与团队管理经验，有全案策划与管理能力2.曾成功主持领导过多项全案策划并拥有品牌营销策划理论与实践经验3.能独立组织和完成整体策划项目，包括制定项目流程、策略、组织撰写策划方案等4.良好的团队激励能力、良好的组织协调能力和综合管理能力，能够适应经常出差5.良好的客户沟通协调、计划、谈判技巧，能够把握项目进程与流程控制6.拥有市场营销经验，曾任职企业营销总监、市场总监或大区经理者优先五、营销渠道策划1.熟悉包括渠道结构、价格结构、渠道及销售管理政策等在内的渠道分销和管理具体实务2.具有制定招商方案和经销商管理文案的能力3.制定系统渠道价格策略、分销策略、招商策略，营销组织架构和激励机制系统方案4.具有大、中型企业销售运作和销售管理经验者优先六、设计总监1.充分理解有策略的创意才是好创意的精髓，不为创意而创意2.能够快速敏锐的理解策略内涵，创意能力、协调指导能力强、善于整体把控设计文案3.善于与设计团队沟通，激发团体创意激情4.具有较高的美术功底，熟练掌握设计软件，善于创意发挥，实际设计执行水平高，能独立创作卓越的设计作品5.良好的提案能力和沟通技巧、具备整合品牌创意表现能力；6.出色的理解及领悟力，准确地把握客户需求；七、资深平面设计师1.设计、广告或营销专业大学毕业，思维开拓，有较高的艺术修养2.具有较高的美术功底，善于创意发挥3.熟练掌握设计软件，工作效率高4.沟通能力强，能够准确领会客户意图5.有实践经验和成功作品案例6.上述条件下，具备空间设计能力、手绘能力，3D能力者优先，具有一定的网站管理、设计、维护技术水平及经验者优先，有房地产项目工作经验者优先李光斗品牌营销机构电话：010-84871518公众微信：Lgdbrand网址：www.liguangdou.com简历（包括自我简介、学历证书、照片、成功作品、联系方式）提交方式：详细简历及照片、作品请发至wondersee@vip.sina.com（附件不超10M）写留言。
-----------------------------------------------------------------
---------------------89-------------------------
文/李光斗（微信公众号：李光斗品牌观察）文末公布吉麻良丝获奖名单社交媒体极大膨胀了人们的物质欲望，新年假期如果不晒几张度假照片，感觉在朋友圈都抬不起头来。
何为土豪病？
如果你认为土豪病是任性富人群体的专属病，那么你就大错特错了。
被土豪病透支的未来相传太平洋某小岛上有个幸福村，居民们过着健康快乐、自在无忧的生活。
报复性消费，让你花光下辈子美国是土豪病症的重灾区。
天朝也早已沦陷，从曾经的打土豪，分田地到如今的土豪，我们做朋友吧？
的流行，全方位的花式土豪病也从西方到东土大面积蔓延。
如今的我们就同太平洋小岛的居民一样，被炫耀贪欲迷惑着，每日辛苦劳作竟只是为了在朋友圈晒几张可怜的照片。
首批吉麻良丝获奖名单来啦！
自今日起将陆续公布吉麻良丝获奖名单，请保持手机畅通，等待惊喜驾临。
吉麻良丝首批获奖名单，微信昵称如下。
@语录@霍路军@微信大义@Lee@李科Ricco@七夜@、花绝@steven@范范@dondy奖品在这里价值898元吉麻良丝礼盒吉麻良丝天然汉麻衣肤之爱贴身又贴心！
...........................................................本文版权归李光斗品牌观察所有如要转载，请标明转自：微信公众号：李光斗品牌观察《社交众筹》通过对社交众筹的趋势、模式、方法、案例进行鞭辟入里的详细阐述，全方位教你如何利用庞大的社交资源获取最大的众筹红利。
-----------------------------------------------------------------
---------------------90-------------------------
今天还在休假的只有两种人：一种是有钱有闲人，可以尽情享受生活不用在乎到底放几天假；还有一种就是农民工兄弟，要等过了元宵节才会陆续返城务工。
这就是歪果仁眼里的中国春节。
中国特色的调休凑假制度在春节假期中，最重要的一天就是除夕。
但除夕到底放不放假，中国却没有明文规定。
美国的放假制度将本该休息的周末调整至春节期间休息，凑齐七天大长假，这是中国特色的调休制度，国庆黄金周也是这么来的。
但调休导致的结果就是放假结束后需要连续工作六、七天。
在美国，很少出现连续上六、七天班的情况，因为他们没有调休凑假制度。
只要是规定的假期，美国商家都必须给员工放假，任何人都要遵守，因为休假是所有人的权利。
所以圣诞节时，在美国的大街上几乎很难找到一家开门营业的商店，因为商家们也要休假过圣诞节。
有一年的大年初二，比尔·盖茨要来中国访问，中国公司负责人告诉盖茨的秘书如果这天来中国领导人不会接见他，因为领导都去给丈母娘拜年去了;秘书说盖茨的行程是一年前就订好的，不能更改。
微软中国区负责人只好给盖茨发邮件说，中国的春节放假却是五千年前就定好的。
从中国的春节放假可以看出：中国其实还是一个弹性制度社会，中国人对制度的态度是充满了实用主义，制度是可以随时随地人为改变的。
-----------------------------------------------------------------
---------------------91-------------------------
李光斗互联网转型密课首度公开：（一天半只讲干货，报名有惊喜）你的财富和企业安全吗？
如何做好社交电商、私人定制和小众品牌？
如何打造爆款产品，赢利模式实现互联网转型？
李光斗企业转型密课首度公开，向你传授如何用互联网思维打造一家上市公司。
中国品牌第一人李光斗最新商业思想分享经济与社交众筹双剑合璧，深度剖析企业如何注入互联网+基因，全方位教你如何利用庞大的分享资源获取最多的社交红利，让你的品牌在新商业浪潮风口上飞起来。
传统企业如何用互联网思维实现升级转型？
如何做好社交电商、私人定制和小众品牌？
你的财富和你的企业安全吗？
如何让你企业的业绩持续增长？
如何让你的企业成为行业的代名词？
中国品牌第一人李光斗为你奉献全面运用互联网思维提升品牌竞争力的企业解决方案；为企业提供超越对手扩大市场的竞争策略；为你的产品寻找卖点，引爆市场，创造流行；为你的品牌制定发展战略，让你的品牌快速成长，一夜成名；为你的企业导入全员品牌管理，实现品牌升位；让你的品牌与时俱进、焕然一新；让你的企业实现跳跃式增长，为你的企业制定具有独特竞争优势的营销策略；让你的广告有创意和销售力，为你省下本要浪费的那一半广告费；让你的100万广告费看起来像1个亿；为你发掘新的商业机会，实现市场营销和品牌价值的双重提升；为你制定更具灵活性与互动性的网络整合营销系统解决方案。
李光斗的插位理论指导中国众多企业在市场竞争中后来居上、超越竞争对手,荣获中国策划业杰出功勋奖；李光斗具有国际化视野，致力于推动中国品牌走向世界,被评为影响中国营销进程的风云人物；李光斗的著作《总统战：奥巴马的政治营销》是中国第一部研究美国政治营销的传播学专著；李光斗创办的华盛智业·李光斗品牌营销机构已成为中国品牌快速成长、提升营销业绩、推动企业上市的品牌孵化平台；李光斗作为天使投资人关注新经济，参与投资了全新的移动互联网平台公司；李光斗的自媒体视频《李光斗观察》已成为爱奇艺、优酷和腾讯等各大网站的热门财经节目；李光斗所著畅销书《拆墙：全网革命》诠释如何用互联网思维改造传统行业，荣获中国本土经管图书最佳原创奖；李光斗在洛杉矶举行的2016中美企业峰会上荣获中美经济交流品牌建设金奖。
-----------------------------------------------------------------
---------------------92-------------------------
同时做微商也需要人投注大量的时间和精力在上面，无时无刻都要想着怎么发广告、什么时间发广告效果会更好；怎么伪装成交、怎么假装自己赚了很多钱，以便赶紧把身边的小姐妹也拉进来，好把自己手里压的货卖一部分给她。
在微商日益兴起的情况下，微信除了各种手段整治微商人群之外，自己也只好匆忙上线了微信官方版的朋友圈广告。
宝马、vivo和可口可乐的广告曾引发过一阵狂潮，所有人都在猜测微信广告投放究竟是基于什么算法，是传说中的大数据应用吗？
没收到广告的用户是被微信标记为没有价值用户了吗？
晒自己朋友圈收到什么广告一时成为了热门，所有人竞相秀广告收到宝马的沾沾自喜觉得自己被大数据分析结果认定为VIP用户了，赶紧给自己贴个高富帅或是白富美的标签炫出去；收到vivo的难免有点失落，收到可口可乐的简直是骂娘的心都有了，合着大数据认定自己就屌丝到只能买得起一瓶可乐啊。
朋友圈广告一时风头无两，似乎其他传统媒体、网络媒体渠道都已经没有价值了，企业想要做宣传就只能到微信上才有效。
然而除了一些微信铁粉的弹冠相庆和很多用户的尝鲜心态之外，微信在朋友圈做广告也让另一部分人清醒地认识到了：如果认为微信朋友圈是个私密的、没有广告、没有噪音的纯净的社交媒体交流平台，那真是图样图森破（tooyoungtoosimple）。
可以看出，腾讯对微信平台的运营策略先是吸引用户，不断增强用户粘性，等到用户离不开微信，将微信当做生活的一部分时，再进行商业盈利活动。
现在的微信平台，已经不愁没有用户，万事俱备，似乎就欠如何将其商业化了。
然而，微信的商业化真的成功吗？
从Vivo、OPPO、宝马到福特、克莱斯勒再到奔驰，朋友圈广告也一来二去的上线过几次了，然而除了首次的三个广告因为新鲜吸引了用户的兴趣之外，其他完全没有达到广告商意想之中的效果。
壮士，干了这碗陈年浓鸡汤除了代购党、广告党、和微信官方广告，微信朋友圈中最烦人的就莫过于各种各样的鸡汤文了。
鸡汤文在朋友圈的盛行除了用户素质庞杂，对谎言分辨性低之外，各种各样的微信公众号的推波助澜也实在是功不可没。
正是这种情况催生了朋友圈大量被转载的标题党和鸡汤文，企业不再关注推送文章质量的好坏而把心思完全放在什么样的标题能够吸引人点击，什么类型的文章能够在朋友圈形成大量转发，为了能得到更多的粉丝、宣传自己的品牌和产品可谓无所不用其极。
-----------------------------------------------------------------
---------------------93-------------------------
文/李光斗这是一个互联互通的世界：从地球村到互联网，社交和分享成为新的商业形态；传统经济时代的独享和独占受到越来越大的挑战，行业的跨界与融合宣告无边界时代的到来；权威的消解、屌丝的逆袭、多元化的崛起，让分享成为移动互联网时代的商业主题。
如何用互联网+改造传统企业、互联网企业如何互联网+成为每个企业都必须思考的问题。
该书通过大量生动的案例，阐述了新时代的企业经营之道，从分享经济、小众品牌，到众销时代来临、爆款产品的打造，以及全网营销的内核，深度剖析企业如何注入互联网+基因，让每个企业都能在互联网+的风口上飞起来。
中国著名企业家同荐《分享经济》　　由冯仑、孟晓苏、牛根生、吴晓波、黄晓明、李国庆、江南春、毛大庆8位商界大佬联合推荐，60位中国著名企业家联合发起，众筹参与支持出版发行的李光斗新著《分享经济》，揭秘一种悄然变化的消费潮流，探寻一种耳目一新的商业模式，在新的商业思维潮流中，共赴分享经济盛宴。
著名财经作家吴晓波社交正成为连接一切商业的新纽带，分享正成为移动互联网时代创造财富的新方式。
《分享经济》的姊妹篇《社交众筹》同时出版。
李光斗新著《社交众筹》由机械工业出版社出版发行　　移动互联网时代，一切都是社交，一切皆可众筹。
李光斗新著《社交众筹》通过对社交众筹的趋势、模式、方法、筹案例进行鞭辟入里的详细阐述，全方位教你如何利用庞大的社交资源获取最大的众筹红利。
《分享经济》和《社交众筹》联合发起人（60人）名单：《社交众筹》通过对社交众筹的趋势、模式、方法、筹案例进行鞭辟入里的详细阐述，全方位教你如何利用庞大的社交资源获取最大的众筹红利。
《分享经济》通过大量生动的案例，阐述了新时代的企业经营之道，从分享经济、小众品牌，到众销时代来临，爆款产品的打造，以及全网营销的内核，深度剖析企业如何注入互联网+基因，让每个企业都能在互联网+的风口上飞起来。
中国品牌第一人李光斗老师最新著作《社交众筹》、《分享经济》现已面世，购买请点击下方进入店铺。
-----------------------------------------------------------------
---------------------94-------------------------
资源的稀缺导致我们不得不排队，买房得排队、买车得排队、到银行取钱得排队、登机过安检得排队、连买部手机都得排队……排队，等待的痛苦上至一国首相，下至普通人，每个人都体会过排队的痛苦，连改变了世界的乔布斯也不例外，他甚至差点因排队而提前离开这个世界。
在美国，肝脏移植只能在医疗中心排队，但那是稀缺资源，每年只有1/3左右的人能够得到肝脏，能否得到肝脏关键在于你排的是否靠前。
当时美国等待肝脏的平均时间为10个月，这对患有胰腺癌的人来说是致命的。
乔布斯居住的加州每年就有近500人因无法得到肝脏移植而死去。
病情持续恶化的乔布斯如果没有可移植的肝脏，生命必然不保，但当时的加州有几千人排队等待移植，此时排队，至少要等上几年时间。
在美国，多排几个队获得肝脏的机会就会增大，但并不是所有的人都能担负得起在全美到处飞和在多家移植中心做评估的费用。
从确定肝源到最终完成手术，一般只有几个小时的时限，一般人很难在如此短时间内到达移植医疗中心，但这对拥有私人飞机的乔布斯来说完全不成问题。
乔布斯1月开始在田纳西州排上换肝等待名单，3月就完成了手术，让媒体质疑他是否插了队，其实在田纳西州，等待一个新肝脏的平均时间是6星期。
可以说，是金钱帮助了乔布斯，让他比别人少排了7个月队，也正是如此，iPhone、iPad等产品才能接连问世，如果乔布斯因为排队时间太久而无法接受肝脏移植，果粉又会失去很多享受科技的乐趣。
排队，溢价的良机有需求就有市场，排队的痛苦每个人都深有体会，也都不想排队，排队经济应运而生。
正是通过提高价格，让消费者不必经历排队等待的痛苦，环球影城赚了个盆满钵满，这种用金钱换取排队时间的模式已经成为一种常态，人们也逐渐养成了这种消费习惯，比如过机场安检，乘坐头等舱旅客过安检无需排队；比如预定汽车，只要多花钱，就不必排三四个月才能拿到车；比如在银行提款，VIP客户有专门的窗口，不必排队……排队，塑造品牌形象的绝佳时机通常一般人的注意力能保持20分钟。
但这排队的前20分钟是消费者的空窗期，此时恰恰是塑造品牌形象，与消费者深度互动沟通的绝佳时机。
如此一个绝佳的塑造品牌的机会就这样被所有的银行直接无视了。
不仅仅是银行，其他行业也完全可以利用排队的时机与消费者互动沟通，对品牌形象的塑造将大有裨益。
排队营销已经成为苹果最主要的营销利器，从iphone到ipad，无不如此，甚至连乔布斯的去世都是一个排队营销的经典案例。
在中国，乔布斯的模仿者比比皆是，小米也在走上了排队营销的路子，营销方式固然可取，但营销基于的产品如何同样是决定成败的关键。
需求催生市场，排队的根源是资源的供不应求，乔布斯可以把排队营销发挥到极致，但他自己移植肝脏时也不得不排队；银行可以通过开始VIP窗口让一小部分人不排队，也可以借排队塑造品牌形象，无论如何，都稳赚不亏。
虽然人们都厌恶排队，但排队是一门经济学，只要合理利用，企业必然是稳赚不亏。
-----------------------------------------------------------------
---------------------95-------------------------
中国品牌第一人李光斗新著《分享经济》通过大量生动的案例，阐述了新时代的企业经营之道，从分享经济、小众品牌，到众销时代来临、爆款产品的打造，以及全网营销的内核，深度剖析企业如何注入互联网+基因，让每个企业都能在互联网+的风口上飞起来。
2、《社交众筹》简介机械工业出版社免运费！
中国品牌第一人李光斗新著《社交众筹》第一次明确提出：无边界时代，一切都是社交，一切皆可众筹；第一次详细论述：去媒化时代，怎样从自媒体到自组织再到自商业；第一次详细论述：社交+众筹的来龙去脉，以及社交+众筹的操作实务。
社交众筹不只是一种全新的营销方式，筹人、筹钱、筹智、筹项目、筹渠道……社交众筹几乎无所不能。
《社交众筹》通过对众筹趋势、社交众筹模式、社交众筹方法、社交众筹案例进行鞭辟入里的详细阐述，全方位教你如何利用庞大的社交资源获取最多的众筹红利。
-----------------------------------------------------------------
---------------------96-------------------------
伴随来势凶猛的移动互联网时代，所有改变仿佛都在一夜之间。
本书系统阐述了移动互联网时代的以人为本，颠覆和创新。
用互联网思维改造你的企业，李光斗新著《拆墙：全网革命》系统深刻地揭示了移动互联网大潮正以前所未有之势席卷传统行业，如果你还没有用移动互联网思维改造你的企业，你面临的就不是活的好不好的问题，而是会不会被时代抛弃的问题。
移动互联网对人类社会的影响超出了我们的想象，智能手机作为移动互联网发展初期的入口，已经渗透到通讯、社交应、娱乐、电商、金融等领域。
本书通过系统阐述移动互联网对中国社会、企业等的全方位影响，分析发展趋势和成功实践，同时紧密结合案例剖析，从独特的角度阐释移动互联网时代的成功秘密，具有很强的操作性和实用价值。
本书是新媒体时代社会发展、品牌建设和营销管理的宝典。
一切正在和移动互联网联结，　　你不洞察互联网移民时代的商业法则，就会被时代抛弃！
-----------------------------------------------------------------
---------------------97-------------------------
你可能会说她有可能不知道今天过什么节我们家没过这些节的习惯平常对她很好不注重这些可是你知道营销短信会不会发到她的手机上？
你知道她会不会也被卖蛋糕卖首饰的刷爆朋友圈？
-----------------------------------------------------------------
---------------------98-------------------------
我上班的地方，几十年流着这么一句打趣的话：过了星期三，一天快一天过了星期四，快的不能治过了星期五，还有一头午第一次听长辈用方言说这句话时，我笑的前仰后俯，也顾不得晚辈该有的样子。
今天坐班的时候听了号称前奏就收藏的一个歌单，这首傻白甜风格的歌儿来的恰是时候：五月夏初的和风拂过景观竹的叶，发出沙啦啦轻柔的声音，午后人疲倦，俯于桌面，眠于耳中莺歌燕舞。
几首民谣过后我几欲睡去而听到这首前奏，身体背离了困乏的大脑，开始蠢蠢雀跃像少女时代一样去喜欢一个人，再也不可能出现在工作狗的身上，所以电影《我的少女时代》在伴着HEBE永不老去的声音起的那一刻，缓缓唱化了很多人对情感的麻木。
因为我们都不是林真心，然而我们曾是林真心，在对少年的身影追随过的青涩年代里，那种你看了我一眼我可以高兴一整个礼拜的心情，轻轻被影片撩了出来，也随着感动的泪水，划过面庞一小会，就了无痕迹。
-----------------------------------------------------------------
---------------------99-------------------------
我们团队做代购已经3年多了，我们保证所有的产品全部自己亲自采购！
美羊羊每样产品都会自己先试用，觉得好用才推荐给大家，家里的化妆品都快成小山了嘿嘿~美羊羊付出了自己全部的心血在经营，希望得到大家的肯定，辛苦并快乐着！
而且我们团队长期在泰国，可以保证产品质量，并且这些产品我自己都在用，觉得很棒才推荐给大家。
很多人都觉得韩国护肤品好，我自己也觉得，并且我也有用部分韩国护肤品。
但是韩国买到正宗好的护肤品并轻松运回国内不是容易的事情，而且韩国本地野有小作坊会制造假货，国人都贪便宜，觉得韩国护肤品都很便宜，这样很容易上当买到假货。
而且泰国的国际物流相比韩国和欧美的要容易些，可以将真正的正品运回国内。
所以，我对产品是放心的！
-----------------------------------------------------------------
---------------------100-------------------------
Q：上嘴唇上色比下嘴唇上色浅？
A：由于大多数人都习惯先涂下嘴唇，然后再涂上嘴唇，所以上嘴唇等的时间要比下嘴唇少一点。
我们建议可以先涂上嘴唇，再涂下嘴唇。
或者先撕下嘴唇，过一会再撕上嘴唇。
A：这是由于少数人平时没有注意保养嘴唇，嘴唇上有一些死皮，而奢姿撕拉唇彩含有去角质酶和滋润唇部的作用，所以在撕拉的时候会连嘴皮上以前的死皮一起撕掉，而顽固的死皮则继续留在嘴唇上，所以就会出现唇色不均匀的情况。
我们建议平时每天睡觉前都是用一些润唇膏保养下嘴唇，这样嘴唇上的死皮就会慢慢去掉了。
-----------------------------------------------------------------
